************* Module automatic_tool_installation
automatic_tool_installation.py:45:0: C0301: Line too long (109/100) (line-too-long)
automatic_tool_installation.py:67:0: C0301: Line too long (104/100) (line-too-long)
automatic_tool_installation.py:68:0: C0301: Line too long (109/100) (line-too-long)
automatic_tool_installation.py:76:0: C0301: Line too long (112/100) (line-too-long)
automatic_tool_installation.py:81:0: C0301: Line too long (105/100) (line-too-long)
automatic_tool_installation.py:87:0: C0301: Line too long (112/100) (line-too-long)
automatic_tool_installation.py:98:0: C0301: Line too long (110/100) (line-too-long)
automatic_tool_installation.py:143:0: C0301: Line too long (108/100) (line-too-long)
automatic_tool_installation.py:74:2: W0511: TODO: properly select newest version (fixme)
automatic_tool_installation.py:33:0: C0116: Missing function or method docstring (missing-function-docstring)
automatic_tool_installation.py:42:0: C0116: Missing function or method docstring (missing-function-docstring)
automatic_tool_installation.py:50:0: C0116: Missing function or method docstring (missing-function-docstring)
automatic_tool_installation.py:54:4: W1510: Using subprocess.run without explicitly set `check` is not recommended. (subprocess-run-check)
automatic_tool_installation.py:58:0: C0116: Missing function or method docstring (missing-function-docstring)
automatic_tool_installation.py:63:4: W1510: Using subprocess.run without explicitly set `check` is not recommended. (subprocess-run-check)
automatic_tool_installation.py:73:0: C0116: Missing function or method docstring (missing-function-docstring)
automatic_tool_installation.py:108:0: C0116: Missing function or method docstring (missing-function-docstring)
automatic_tool_installation.py:128:0: C0116: Missing function or method docstring (missing-function-docstring)
automatic_tool_installation.py:9:0: C0411: standard import "import shutil" should be placed before "import distro" (wrong-import-order)
automatic_tool_installation.py:10:0: C0411: standard import "import subprocess" should be placed before "import distro" (wrong-import-order)
automatic_tool_installation.py:11:0: C0411: standard import "import sys" should be placed before "import distro" (wrong-import-order)
************* Module calculate_score_table
calculate_score_table.py:4:0: C0301: Line too long (117/100) (line-too-long)
calculate_score_table.py:5:0: C0301: Line too long (116/100) (line-too-long)
calculate_score_table.py:18:0: C0301: Line too long (116/100) (line-too-long)
calculate_score_table.py:19:0: C0301: Line too long (114/100) (line-too-long)
calculate_score_table.py:21:0: C0301: Line too long (120/100) (line-too-long)
calculate_score_table.py:22:0: C0301: Line too long (107/100) (line-too-long)
calculate_score_table.py:23:0: C0301: Line too long (119/100) (line-too-long)
calculate_score_table.py:42:0: C0301: Line too long (110/100) (line-too-long)
calculate_score_table.py:48:0: C0301: Line too long (118/100) (line-too-long)
calculate_score_table.py:50:0: C0301: Line too long (117/100) (line-too-long)
calculate_score_table.py:51:0: C0301: Line too long (115/100) (line-too-long)
calculate_score_table.py:52:0: C0301: Line too long (118/100) (line-too-long)
calculate_score_table.py:55:0: C0301: Line too long (115/100) (line-too-long)
calculate_score_table.py:72:0: C0301: Line too long (116/100) (line-too-long)
calculate_score_table.py:73:0: C0301: Line too long (121/100) (line-too-long)
calculate_score_table.py:75:0: C0301: Line too long (126/100) (line-too-long)
calculate_score_table.py:77:0: C0301: Line too long (117/100) (line-too-long)
calculate_score_table.py:78:0: C0301: Line too long (114/100) (line-too-long)
calculate_score_table.py:88:0: C0301: Line too long (106/100) (line-too-long)
calculate_score_table.py:89:0: C0301: Line too long (105/100) (line-too-long)
calculate_score_table.py:97:0: C0301: Line too long (106/100) (line-too-long)
calculate_score_table.py:106:0: C0301: Line too long (104/100) (line-too-long)
calculate_score_table.py:121:0: C0301: Line too long (107/100) (line-too-long)
calculate_score_table.py:138:0: C0301: Line too long (117/100) (line-too-long)
calculate_score_table.py:139:0: C0301: Line too long (114/100) (line-too-long)
calculate_score_table.py:150:0: C0301: Line too long (106/100) (line-too-long)
calculate_score_table.py:151:0: C0301: Line too long (105/100) (line-too-long)
calculate_score_table.py:154:0: C0301: Line too long (106/100) (line-too-long)
calculate_score_table.py:166:0: C0301: Line too long (104/100) (line-too-long)
calculate_score_table.py:181:0: C0301: Line too long (119/100) (line-too-long)
calculate_score_table.py:227:0: C0301: Line too long (120/100) (line-too-long)
calculate_score_table.py:228:0: C0301: Line too long (109/100) (line-too-long)
calculate_score_table.py:246:0: C0301: Line too long (108/100) (line-too-long)
calculate_score_table.py:247:0: C0301: Line too long (108/100) (line-too-long)
calculate_score_table.py:250:0: C0301: Line too long (176/100) (line-too-long)
calculate_score_table.py:251:0: C0301: Line too long (140/100) (line-too-long)
calculate_score_table.py:252:0: C0301: Line too long (134/100) (line-too-long)
calculate_score_table.py:253:0: C0301: Line too long (142/100) (line-too-long)
calculate_score_table.py:254:0: C0301: Line too long (163/100) (line-too-long)
calculate_score_table.py:255:0: C0301: Line too long (152/100) (line-too-long)
calculate_score_table.py:256:0: C0301: Line too long (126/100) (line-too-long)
calculate_score_table.py:257:0: C0301: Line too long (130/100) (line-too-long)
calculate_score_table.py:258:0: C0301: Line too long (122/100) (line-too-long)
calculate_score_table.py:300:0: C0301: Line too long (112/100) (line-too-long)
calculate_score_table.py:321:0: C0301: Line too long (103/100) (line-too-long)
calculate_score_table.py:24:2: W0511: TODO: add SPRING (fixme)
calculate_score_table.py:47:0: C0116: Missing function or method docstring (missing-function-docstring)
calculate_score_table.py:66:0: C0116: Missing function or method docstring (missing-function-docstring)
calculate_score_table.py:66:0: R0914: Too many local variables (17/15) (too-many-locals)
calculate_score_table.py:87:45: C0321: More than one statement on a single line (multiple-statements)
calculate_score_table.py:88:59: C0321: More than one statement on a single line (multiple-statements)
calculate_score_table.py:91:46: C0321: More than one statement on a single line (multiple-statements)
calculate_score_table.py:96:47: C0321: More than one statement on a single line (multiple-statements)
calculate_score_table.py:97:59: C0321: More than one statement on a single line (multiple-statements)
calculate_score_table.py:100:45: C0321: More than one statement on a single line (multiple-statements)
calculate_score_table.py:103:47: C0321: More than one statement on a single line (multiple-statements)
calculate_score_table.py:106:58: C0321: More than one statement on a single line (multiple-statements)
calculate_score_table.py:109:52: C0321: More than one statement on a single line (multiple-statements)
calculate_score_table.py:112:43: C0321: More than one statement on a single line (multiple-statements)
calculate_score_table.py:115:44: C0321: More than one statement on a single line (multiple-statements)
calculate_score_table.py:118:42: C0321: More than one statement on a single line (multiple-statements)
calculate_score_table.py:66:0: R0912: Too many branches (23/12) (too-many-branches)
calculate_score_table.py:66:0: R0915: Too many statements (52/50) (too-many-statements)
calculate_score_table.py:125:0: C0116: Missing function or method docstring (missing-function-docstring)
calculate_score_table.py:125:0: R0914: Too many local variables (21/15) (too-many-locals)
calculate_score_table.py:149:45: C0321: More than one statement on a single line (multiple-statements)
calculate_score_table.py:150:59: C0321: More than one statement on a single line (multiple-statements)
calculate_score_table.py:153:46: C0321: More than one statement on a single line (multiple-statements)
calculate_score_table.py:154:59: C0321: More than one statement on a single line (multiple-statements)
calculate_score_table.py:157:47: C0321: More than one statement on a single line (multiple-statements)
calculate_score_table.py:160:45: C0321: More than one statement on a single line (multiple-statements)
calculate_score_table.py:163:47: C0321: More than one statement on a single line (multiple-statements)
calculate_score_table.py:166:58: C0321: More than one statement on a single line (multiple-statements)
calculate_score_table.py:170:52: C0321: More than one statement on a single line (multiple-statements)
calculate_score_table.py:173:43: C0321: More than one statement on a single line (multiple-statements)
calculate_score_table.py:176:44: C0321: More than one statement on a single line (multiple-statements)
calculate_score_table.py:179:42: C0321: More than one statement on a single line (multiple-statements)
calculate_score_table.py:125:0: R0912: Too many branches (24/12) (too-many-branches)
calculate_score_table.py:125:0: R0915: Too many statements (55/50) (too-many-statements)
calculate_score_table.py:185:0: C0116: Missing function or method docstring (missing-function-docstring)
calculate_score_table.py:185:0: R0914: Too many local variables (28/15) (too-many-locals)
calculate_score_table.py:250:49: C0321: More than one statement on a single line (multiple-statements)
calculate_score_table.py:251:51: C0321: More than one statement on a single line (multiple-statements)
calculate_score_table.py:252:49: C0321: More than one statement on a single line (multiple-statements)
calculate_score_table.py:253:51: C0321: More than one statement on a single line (multiple-statements)
calculate_score_table.py:254:62: C0321: More than one statement on a single line (multiple-statements)
calculate_score_table.py:255:56: C0321: More than one statement on a single line (multiple-statements)
calculate_score_table.py:256:47: C0321: More than one statement on a single line (multiple-statements)
calculate_score_table.py:257:48: C0321: More than one statement on a single line (multiple-statements)
calculate_score_table.py:258:46: C0321: More than one statement on a single line (multiple-statements)
calculate_score_table.py:261:65: C0201: Consider iterating the dictionary directly instead of calling .keys() (consider-iterating-dictionary)
calculate_score_table.py:263:39: C0321: More than one statement on a single line (multiple-statements)
calculate_score_table.py:185:0: R0912: Too many branches (19/12) (too-many-branches)
calculate_score_table.py:275:0: C0116: Missing function or method docstring (missing-function-docstring)
calculate_score_table.py:275:0: R0912: Too many branches (15/12) (too-many-branches)
calculate_score_table.py:315:0: C0116: Missing function or method docstring (missing-function-docstring)
calculate_score_table.py:318:15: R1719: The if expression can be replaced with 'bool(test)' (simplifiable-if-expression)
calculate_score_table.py:319:25: R1719: The if expression can be replaced with 'bool(test)' (simplifiable-if-expression)
************* Module classifications
classifications.py:140:0: C0301: Line too long (118/100) (line-too-long)
classifications.py:141:0: C0301: Line too long (103/100) (line-too-long)
************* Module compare_results
compare_results.py:4:0: C0301: Line too long (115/100) (line-too-long)
compare_results.py:17:0: C0301: Line too long (107/100) (line-too-long)
compare_results.py:19:0: C0301: Line too long (117/100) (line-too-long)
compare_results.py:20:0: C0301: Line too long (110/100) (line-too-long)
compare_results.py:21:0: C0301: Line too long (114/100) (line-too-long)
compare_results.py:22:0: C0301: Line too long (117/100) (line-too-long)
compare_results.py:23:0: C0301: Line too long (103/100) (line-too-long)
compare_results.py:25:0: C0301: Line too long (109/100) (line-too-long)
compare_results.py:27:0: C0301: Line too long (115/100) (line-too-long)
compare_results.py:29:0: C0301: Line too long (117/100) (line-too-long)
compare_results.py:31:0: C0301: Line too long (115/100) (line-too-long)
compare_results.py:32:0: C0301: Line too long (116/100) (line-too-long)
compare_results.py:33:0: C0301: Line too long (119/100) (line-too-long)
compare_results.py:34:0: C0301: Line too long (114/100) (line-too-long)
compare_results.py:37:0: C0301: Line too long (118/100) (line-too-long)
compare_results.py:38:0: C0301: Line too long (116/100) (line-too-long)
compare_results.py:60:0: C0301: Line too long (117/100) (line-too-long)
compare_results.py:61:0: C0301: Line too long (113/100) (line-too-long)
compare_results.py:83:0: C0301: Line too long (111/100) (line-too-long)
compare_results.py:155:0: C0301: Line too long (110/100) (line-too-long)
compare_results.py:160:0: C0301: Line too long (111/100) (line-too-long)
compare_results.py:16:0: C0116: Missing function or method docstring (missing-function-docstring)
compare_results.py:44:0: C0116: Missing function or method docstring (missing-function-docstring)
compare_results.py:61:34: W0612: Unused variable 'failed_tools' (unused-variable)
compare_results.py:83:18: R1719: The if expression can be replaced with 'test' (simplifiable-if-expression)
compare_results.py:90:0: C0116: Missing function or method docstring (missing-function-docstring)
compare_results.py:90:21: W0622: Redefining built-in 'list' (redefined-builtin)
compare_results.py:101:0: C0116: Missing function or method docstring (missing-function-docstring)
compare_results.py:114:0: C0116: Missing function or method docstring (missing-function-docstring)
compare_results.py:114:23: W0622: Redefining built-in 'list' (redefined-builtin)
compare_results.py:119:4: C0103: Variable name "q1" doesn't conform to snake_case naming style (invalid-name)
compare_results.py:120:4: C0103: Variable name "q3" doesn't conform to snake_case naming style (invalid-name)
compare_results.py:131:0: C0116: Missing function or method docstring (missing-function-docstring)
compare_results.py:149:0: C0116: Missing function or method docstring (missing-function-docstring)
compare_results.py:200:0: C0116: Missing function or method docstring (missing-function-docstring)
compare_results.py:213:0: C0116: Missing function or method docstring (missing-function-docstring)
compare_results.py:217:0: C0116: Missing function or method docstring (missing-function-docstring)
************* Module compile_phase
compile_phase.py:35:0: C0301: Line too long (117/100) (line-too-long)
compile_phase.py:39:0: C0301: Line too long (118/100) (line-too-long)
compile_phase.py:40:0: C0301: Line too long (112/100) (line-too-long)
compile_phase.py:41:0: C0301: Line too long (105/100) (line-too-long)
compile_phase.py:43:0: C0301: Line too long (115/100) (line-too-long)
compile_phase.py:45:0: C0301: Line too long (114/100) (line-too-long)
compile_phase.py:46:0: C0301: Line too long (114/100) (line-too-long)
compile_phase.py:47:0: C0301: Line too long (116/100) (line-too-long)
compile_phase.py:51:0: C0301: Line too long (118/100) (line-too-long)
compile_phase.py:61:0: C0301: Line too long (117/100) (line-too-long)
compile_phase.py:66:0: C0301: Line too long (110/100) (line-too-long)
compile_phase.py:73:0: C0301: Line too long (117/100) (line-too-long)
compile_phase.py:74:0: C0301: Line too long (114/100) (line-too-long)
compile_phase.py:81:0: C0301: Line too long (116/100) (line-too-long)
compile_phase.py:83:0: C0301: Line too long (118/100) (line-too-long)
compile_phase.py:88:0: C0301: Line too long (116/100) (line-too-long)
compile_phase.py:98:0: C0301: Line too long (112/100) (line-too-long)
compile_phase.py:141:0: C0301: Line too long (111/100) (line-too-long)
compile_phase.py:151:0: C0301: Line too long (107/100) (line-too-long)
compile_phase.py:153:0: C0301: Line too long (111/100) (line-too-long)
compile_phase.py:155:0: C0301: Line too long (109/100) (line-too-long)
compile_phase.py:170:0: C0301: Line too long (110/100) (line-too-long)
compile_phase.py:173:0: C0301: Line too long (106/100) (line-too-long)
compile_phase.py:184:0: C0301: Line too long (104/100) (line-too-long)
compile_phase.py:185:0: C0301: Line too long (113/100) (line-too-long)
compile_phase.py:197:0: C0301: Line too long (101/100) (line-too-long)
compile_phase.py:204:0: C0301: Line too long (110/100) (line-too-long)
compile_phase.py:206:0: C0301: Line too long (112/100) (line-too-long)
compile_phase.py:209:0: C0301: Line too long (111/100) (line-too-long)
compile_phase.py:210:0: C0301: Line too long (101/100) (line-too-long)
compile_phase.py:227:0: C0301: Line too long (118/100) (line-too-long)
compile_phase.py:234:0: C0301: Line too long (111/100) (line-too-long)
compile_phase.py:239:0: C0301: Line too long (106/100) (line-too-long)
compile_phase.py:246:0: C0301: Line too long (109/100) (line-too-long)
compile_phase.py:247:0: C0301: Line too long (102/100) (line-too-long)
compile_phase.py:252:0: C0301: Line too long (116/100) (line-too-long)
compile_phase.py:278:0: C0301: Line too long (113/100) (line-too-long)
compile_phase.py:281:0: C0301: Line too long (112/100) (line-too-long)
compile_phase.py:284:0: C0301: Line too long (117/100) (line-too-long)
compile_phase.py:287:0: C0301: Line too long (113/100) (line-too-long)
compile_phase.py:297:0: C0301: Line too long (107/100) (line-too-long)
compile_phase.py:298:0: C0301: Line too long (104/100) (line-too-long)
compile_phase.py:299:0: C0301: Line too long (102/100) (line-too-long)
compile_phase.py:300:0: C0301: Line too long (104/100) (line-too-long)
compile_phase.py:301:0: C0301: Line too long (116/100) (line-too-long)
compile_phase.py:302:0: C0301: Line too long (101/100) (line-too-long)
compile_phase.py:305:0: C0301: Line too long (112/100) (line-too-long)
compile_phase.py:311:0: C0301: Line too long (120/100) (line-too-long)
compile_phase.py:315:0: C0301: Line too long (115/100) (line-too-long)
compile_phase.py:318:0: C0301: Line too long (117/100) (line-too-long)
compile_phase.py:321:0: C0301: Line too long (110/100) (line-too-long)
compile_phase.py:323:0: C0301: Line too long (113/100) (line-too-long)
compile_phase.py:328:0: C0301: Line too long (114/100) (line-too-long)
compile_phase.py:331:0: C0301: Line too long (104/100) (line-too-long)
compile_phase.py:332:0: C0301: Line too long (114/100) (line-too-long)
compile_phase.py:333:0: C0301: Line too long (116/100) (line-too-long)
compile_phase.py:334:0: C0301: Line too long (101/100) (line-too-long)
compile_phase.py:336:0: C0301: Line too long (111/100) (line-too-long)
compile_phase.py:337:0: C0301: Line too long (112/100) (line-too-long)
compile_phase.py:342:0: C0301: Line too long (110/100) (line-too-long)
compile_phase.py:348:0: C0301: Line too long (117/100) (line-too-long)
compile_phase.py:351:0: C0301: Line too long (115/100) (line-too-long)
compile_phase.py:381:0: C0301: Line too long (105/100) (line-too-long)
compile_phase.py:411:0: C0301: Line too long (118/100) (line-too-long)
compile_phase.py:412:0: C0301: Line too long (118/100) (line-too-long)
compile_phase.py:415:0: C0301: Line too long (101/100) (line-too-long)
compile_phase.py:416:0: C0301: Line too long (107/100) (line-too-long)
compile_phase.py:441:0: C0301: Line too long (108/100) (line-too-long)
compile_phase.py:445:0: C0301: Line too long (115/100) (line-too-long)
compile_phase.py:448:0: C0301: Line too long (101/100) (line-too-long)
compile_phase.py:449:0: C0301: Line too long (107/100) (line-too-long)
compile_phase.py:101:2: W0511: TODO Does it always end like this?! How about "omitted n warnings"? (fixme)
compile_phase.py:17:0: C0116: Missing function or method docstring (missing-function-docstring)
compile_phase.py:23:0: C0116: Missing function or method docstring (missing-function-docstring)
compile_phase.py:67:4: C0103: Variable name "e" doesn't conform to snake_case naming style (invalid-name)
compile_phase.py:72:0: C0116: Missing function or method docstring (missing-function-docstring)
compile_phase.py:110:0: C0116: Missing function or method docstring (missing-function-docstring)
compile_phase.py:161:0: C0116: Missing function or method docstring (missing-function-docstring)
compile_phase.py:193:0: C0116: Missing function or method docstring (missing-function-docstring)
compile_phase.py:197:0: R0913: Too many arguments (8/5) (too-many-arguments)
compile_phase.py:229:4: C0103: Variable name "e" doesn't conform to snake_case naming style (invalid-name)
compile_phase.py:246:0: C0116: Missing function or method docstring (missing-function-docstring)
compile_phase.py:246:0: R0913: Too many arguments (6/5) (too-many-arguments)
compile_phase.py:258:29: R1719: The if expression can be replaced with 'bool(test)' (simplifiable-if-expression)
compile_phase.py:259:12: C0103: Variable name "r" doesn't conform to snake_case naming style (invalid-name)
compile_phase.py:266:12: W1510: Using subprocess.run without explicitly set `check` is not recommended. (subprocess-run-check)
compile_phase.py:311:0: R0913: Too many arguments (6/5) (too-many-arguments)
compile_phase.py:342:0: R0913: Too many arguments (6/5) (too-many-arguments)
compile_phase.py:368:4: C0103: Variable name "e" doesn't conform to snake_case naming style (invalid-name)
compile_phase.py:388:39: C0321: More than one statement on a single line (multiple-statements)
compile_phase.py:413:4: C0103: Variable name "e" doesn't conform to snake_case naming style (invalid-name)
compile_phase.py:446:4: C0103: Variable name "e" doesn't conform to snake_case naming style (invalid-name)
************* Module execution_phase
execution_phase.py:2:0: C0301: Line too long (117/100) (line-too-long)
execution_phase.py:19:0: C0301: Line too long (119/100) (line-too-long)
execution_phase.py:99:0: C0301: Line too long (101/100) (line-too-long)
execution_phase.py:117:0: C0301: Line too long (101/100) (line-too-long)
execution_phase.py:13:0: C0115: Missing class docstring (missing-class-docstring)
execution_phase.py:53:0: C0116: Missing function or method docstring (missing-function-docstring)
execution_phase.py:61:0: C0116: Missing function or method docstring (missing-function-docstring)
execution_phase.py:71:0: C0116: Missing function or method docstring (missing-function-docstring)
execution_phase.py:94:17: W1510: Using subprocess.run without explicitly set `check` is not recommended. (subprocess-run-check)
execution_phase.py:96:4: C0103: Variable name "e1" doesn't conform to snake_case naming style (invalid-name)
execution_phase.py:99:25: W1510: Using subprocess.run without explicitly set `check` is not recommended. (subprocess-run-check)
execution_phase.py:101:12: C0103: Variable name "e2" doesn't conform to snake_case naming style (invalid-name)
************* Module output_classes
output_classes.py:2:0: C0301: Line too long (116/100) (line-too-long)
output_classes.py:15:0: C0301: Line too long (109/100) (line-too-long)
output_classes.py:30:0: C0301: Line too long (118/100) (line-too-long)
output_classes.py:64:0: C0301: Line too long (119/100) (line-too-long)
output_classes.py:67:0: C0301: Line too long (103/100) (line-too-long)
output_classes.py:71:0: C0301: Line too long (105/100) (line-too-long)
output_classes.py:76:0: C0301: Line too long (103/100) (line-too-long)
output_classes.py:77:0: C0301: Line too long (101/100) (line-too-long)
output_classes.py:81:0: C0301: Line too long (103/100) (line-too-long)
output_classes.py:82:0: C0301: Line too long (101/100) (line-too-long)
output_classes.py:86:0: C0301: Line too long (115/100) (line-too-long)
output_classes.py:97:0: C0301: Line too long (109/100) (line-too-long)
output_classes.py:118:0: C0301: Line too long (119/100) (line-too-long)
output_classes.py:122:0: C0301: Line too long (117/100) (line-too-long)
output_classes.py:54:4: C0116: Missing function or method docstring (missing-function-docstring)
output_classes.py:59:4: C0116: Missing function or method docstring (missing-function-docstring)
output_classes.py:109:4: C0116: Missing function or method docstring (missing-function-docstring)
output_classes.py:114:4: C0116: Missing function or method docstring (missing-function-docstring)
************* Module recalculate_scores_from_table
recalculate_scores_from_table.py:63:0: C0301: Line too long (175/100) (line-too-long)
recalculate_scores_from_table.py:64:0: C0301: Line too long (164/100) (line-too-long)
recalculate_scores_from_table.py:74:0: C0301: Line too long (108/100) (line-too-long)
recalculate_scores_from_table.py:100:0: C0301: Line too long (114/100) (line-too-long)
recalculate_scores_from_table.py:108:0: C0301: Line too long (110/100) (line-too-long)
recalculate_scores_from_table.py:116:0: C0301: Line too long (116/100) (line-too-long)
recalculate_scores_from_table.py:123:0: C0301: Line too long (108/100) (line-too-long)
recalculate_scores_from_table.py:132:0: C0301: Line too long (103/100) (line-too-long)
recalculate_scores_from_table.py:133:0: C0301: Line too long (109/100) (line-too-long)
recalculate_scores_from_table.py:142:0: C0301: Line too long (104/100) (line-too-long)
recalculate_scores_from_table.py:150:0: C0301: Line too long (107/100) (line-too-long)
recalculate_scores_from_table.py:158:0: C0301: Line too long (101/100) (line-too-long)
recalculate_scores_from_table.py:163:0: C0301: Line too long (102/100) (line-too-long)
recalculate_scores_from_table.py:165:0: C0301: Line too long (120/100) (line-too-long)
recalculate_scores_from_table.py:214:0: C0301: Line too long (118/100) (line-too-long)
recalculate_scores_from_table.py:84:2: W0511: TODO: fix this, this was used to add a new category to the table (fixme)
recalculate_scores_from_table.py:95:2: W0511: TODO: turn this pile of shame into elegant code someday (fixme)
recalculate_scores_from_table.py:15:0: C0116: Missing function or method docstring (missing-function-docstring)
recalculate_scores_from_table.py:15:0: R0914: Too many local variables (54/15) (too-many-locals)
recalculate_scores_from_table.py:57:4: C0103: Variable name "d" doesn't conform to snake_case naming style (invalid-name)
recalculate_scores_from_table.py:71:31: C0321: More than one statement on a single line (multiple-statements)
recalculate_scores_from_table.py:75:43: C0321: More than one statement on a single line (multiple-statements)
recalculate_scores_from_table.py:76:27: C0321: More than one statement on a single line (multiple-statements)
recalculate_scores_from_table.py:86:33: C0321: More than one statement on a single line (multiple-statements)
recalculate_scores_from_table.py:88:46: C0321: More than one statement on a single line (multiple-statements)
recalculate_scores_from_table.py:90:42: C0321: More than one statement on a single line (multiple-statements)
recalculate_scores_from_table.py:209:33: C0321: More than one statement on a single line (multiple-statements)
recalculate_scores_from_table.py:227:4: C0103: Variable name "n" doesn't conform to snake_case naming style (invalid-name)
recalculate_scores_from_table.py:228:4: C0103: Variable name "rc" doesn't conform to snake_case naming style (invalid-name)
recalculate_scores_from_table.py:15:0: R0912: Too many branches (27/12) (too-many-branches)
recalculate_scores_from_table.py:15:0: R0915: Too many statements (162/50) (too-many-statements)
************* Module scoring
scoring.py:34:0: C0301: Line too long (112/100) (line-too-long)
scoring.py:35:0: C0301: Line too long (117/100) (line-too-long)
scoring.py:42:0: C0301: Line too long (115/100) (line-too-long)
scoring.py:43:0: C0301: Line too long (117/100) (line-too-long)
scoring.py:46:0: C0301: Line too long (117/100) (line-too-long)
scoring.py:65:0: C0301: Line too long (114/100) (line-too-long)
scoring.py:66:0: C0301: Line too long (118/100) (line-too-long)
scoring.py:67:0: C0301: Line too long (117/100) (line-too-long)
scoring.py:68:0: C0301: Line too long (117/100) (line-too-long)
scoring.py:69:0: C0301: Line too long (117/100) (line-too-long)
scoring.py:70:0: C0301: Line too long (110/100) (line-too-long)
scoring.py:72:0: C0301: Line too long (115/100) (line-too-long)
scoring.py:73:0: C0301: Line too long (117/100) (line-too-long)
scoring.py:138:0: C0301: Line too long (117/100) (line-too-long)
scoring.py:139:0: C0301: Line too long (121/100) (line-too-long)
scoring.py:321:0: C0301: Line too long (110/100) (line-too-long)
scoring.py:325:0: C0301: Line too long (107/100) (line-too-long)
scoring.py:18:0: C0116: Missing function or method docstring (missing-function-docstring)
scoring.py:85:4: C0103: Variable name "d" doesn't conform to snake_case naming style (invalid-name)
scoring.py:86:4: C0103: Variable name "x" doesn't conform to snake_case naming style (invalid-name)
scoring.py:92:12: C0103: Variable name "x0" doesn't conform to snake_case naming style (invalid-name)
scoring.py:99:12: C0103: Variable name "x0" doesn't conform to snake_case naming style (invalid-name)
scoring.py:105:12: C0103: Variable name "a" doesn't conform to snake_case naming style (invalid-name)
scoring.py:106:12: C0103: Variable name "b" doesn't conform to snake_case naming style (invalid-name)
scoring.py:108:12: C0103: Variable name "a" doesn't conform to snake_case naming style (invalid-name)
scoring.py:109:12: C0103: Variable name "b" doesn't conform to snake_case naming style (invalid-name)
scoring.py:111:12: C0103: Variable name "a" doesn't conform to snake_case naming style (invalid-name)
scoring.py:112:12: C0103: Variable name "b" doesn't conform to snake_case naming style (invalid-name)
scoring.py:126:4: C0103: Variable name "d" doesn't conform to snake_case naming style (invalid-name)
scoring.py:127:4: C0103: Variable name "x" doesn't conform to snake_case naming style (invalid-name)
scoring.py:131:10: W0612: Unused variable 'pcov' (unused-variable)
scoring.py:149:4: C0103: Variable name "d" doesn't conform to snake_case naming style (invalid-name)
scoring.py:150:4: C0103: Variable name "x" doesn't conform to snake_case naming style (invalid-name)
scoring.py:171:0: C0103: Argument name "x" doesn't conform to snake_case naming style (invalid-name)
scoring.py:171:0: C0103: Argument name "x0" doesn't conform to snake_case naming style (invalid-name)
scoring.py:175:4: C0103: Variable name "y" doesn't conform to snake_case naming style (invalid-name)
scoring.py:209:-1: W0105: String statement has no effect (pointless-string-statement)
scoring.py:268:0: C0116: Missing function or method docstring (missing-function-docstring)
scoring.py:272:0: C0116: Missing function or method docstring (missing-function-docstring)
scoring.py:276:0: C0116: Missing function or method docstring (missing-function-docstring)
scoring.py:280:0: C0116: Missing function or method docstring (missing-function-docstring)
scoring.py:284:0: C0116: Missing function or method docstring (missing-function-docstring)
scoring.py:288:0: C0116: Missing function or method docstring (missing-function-docstring)
scoring.py:292:0: C0116: Missing function or method docstring (missing-function-docstring)
scoring.py:296:0: C0116: Missing function or method docstring (missing-function-docstring)
scoring.py:300:0: C0116: Missing function or method docstring (missing-function-docstring)
scoring.py:304:0: C0116: Missing function or method docstring (missing-function-docstring)
scoring.py:308:0: C0116: Missing function or method docstring (missing-function-docstring)
scoring.py:312:0: C0116: Missing function or method docstring (missing-function-docstring)
scoring.py:316:0: C0116: Missing function or method docstring (missing-function-docstring)
scoring.py:320:0: C0116: Missing function or method docstring (missing-function-docstring)
scoring.py:324:0: C0116: Missing function or method docstring (missing-function-docstring)
scoring.py:328:0: C0116: Missing function or method docstring (missing-function-docstring)
scoring.py:332:0: C0116: Missing function or method docstring (missing-function-docstring)
scoring.py:336:0: C0116: Missing function or method docstring (missing-function-docstring)
************* Module softwipe
softwipe.py:26:0: C0301: Line too long (117/100) (line-too-long)
softwipe.py:27:0: C0301: Line too long (110/100) (line-too-long)
softwipe.py:49:0: C0301: Line too long (104/100) (line-too-long)
softwipe.py:50:0: C0301: Line too long (113/100) (line-too-long)
softwipe.py:52:0: C0301: Line too long (117/100) (line-too-long)
softwipe.py:53:0: C0301: Line too long (104/100) (line-too-long)
softwipe.py:54:0: C0301: Line too long (110/100) (line-too-long)
softwipe.py:64:0: C0301: Line too long (120/100) (line-too-long)
softwipe.py:66:0: C0301: Line too long (113/100) (line-too-long)
softwipe.py:67:0: C0301: Line too long (115/100) (line-too-long)
softwipe.py:68:0: C0301: Line too long (116/100) (line-too-long)
softwipe.py:70:0: C0301: Line too long (119/100) (line-too-long)
softwipe.py:71:0: C0301: Line too long (119/100) (line-too-long)
softwipe.py:74:0: C0301: Line too long (119/100) (line-too-long)
softwipe.py:76:0: C0301: Line too long (115/100) (line-too-long)
softwipe.py:77:0: C0301: Line too long (101/100) (line-too-long)
softwipe.py:79:0: C0301: Line too long (117/100) (line-too-long)
softwipe.py:80:0: C0301: Line too long (111/100) (line-too-long)
softwipe.py:82:0: C0301: Line too long (114/100) (line-too-long)
softwipe.py:83:0: C0301: Line too long (101/100) (line-too-long)
softwipe.py:85:0: C0301: Line too long (111/100) (line-too-long)
softwipe.py:86:0: C0301: Line too long (115/100) (line-too-long)
softwipe.py:87:0: C0301: Line too long (118/100) (line-too-long)
softwipe.py:89:0: C0301: Line too long (118/100) (line-too-long)
softwipe.py:90:0: C0301: Line too long (117/100) (line-too-long)
softwipe.py:93:0: C0301: Line too long (118/100) (line-too-long)
softwipe.py:94:0: C0301: Line too long (115/100) (line-too-long)
softwipe.py:95:0: C0301: Line too long (114/100) (line-too-long)
softwipe.py:98:0: C0301: Line too long (115/100) (line-too-long)
softwipe.py:99:0: C0301: Line too long (117/100) (line-too-long)
softwipe.py:100:0: C0301: Line too long (107/100) (line-too-long)
softwipe.py:102:0: C0301: Line too long (114/100) (line-too-long)
softwipe.py:105:0: C0301: Line too long (113/100) (line-too-long)
softwipe.py:106:0: C0301: Line too long (115/100) (line-too-long)
softwipe.py:107:0: C0301: Line too long (116/100) (line-too-long)
softwipe.py:108:0: C0301: Line too long (108/100) (line-too-long)
softwipe.py:110:0: C0301: Line too long (117/100) (line-too-long)
softwipe.py:115:0: C0301: Line too long (112/100) (line-too-long)
softwipe.py:116:0: C0301: Line too long (104/100) (line-too-long)
softwipe.py:117:0: C0301: Line too long (135/100) (line-too-long)
softwipe.py:118:0: C0301: Line too long (106/100) (line-too-long)
softwipe.py:119:0: C0301: Line too long (110/100) (line-too-long)
softwipe.py:120:0: C0301: Line too long (108/100) (line-too-long)
softwipe.py:121:0: C0301: Line too long (114/100) (line-too-long)
softwipe.py:142:0: C0301: Line too long (117/100) (line-too-long)
softwipe.py:152:0: C0301: Line too long (110/100) (line-too-long)
softwipe.py:183:0: C0301: Line too long (117/100) (line-too-long)
softwipe.py:194:0: C0301: Line too long (118/100) (line-too-long)
softwipe.py:197:0: C0301: Line too long (118/100) (line-too-long)
softwipe.py:199:0: C0301: Line too long (111/100) (line-too-long)
softwipe.py:203:0: C0301: Line too long (119/100) (line-too-long)
softwipe.py:206:0: C0301: Line too long (119/100) (line-too-long)
softwipe.py:222:0: C0301: Line too long (109/100) (line-too-long)
softwipe.py:224:0: C0301: Line too long (108/100) (line-too-long)
softwipe.py:243:0: C0301: Line too long (112/100) (line-too-long)
softwipe.py:250:0: C0301: Line too long (106/100) (line-too-long)
softwipe.py:268:0: C0301: Line too long (113/100) (line-too-long)
softwipe.py:272:0: C0301: Line too long (118/100) (line-too-long)
softwipe.py:277:0: C0301: Line too long (116/100) (line-too-long)
softwipe.py:289:0: C0301: Line too long (104/100) (line-too-long)
softwipe.py:290:0: C0301: Line too long (141/100) (line-too-long)
softwipe.py:323:0: C0301: Line too long (119/100) (line-too-long)
softwipe.py:327:0: C0301: Line too long (121/100) (line-too-long)
softwipe.py:333:0: C0301: Line too long (108/100) (line-too-long)
softwipe.py:388:0: C0301: Line too long (133/100) (line-too-long)
softwipe.py:394:0: C0301: Line too long (114/100) (line-too-long)
softwipe.py:418:0: C0301: Line too long (107/100) (line-too-long)
softwipe.py:451:0: C0301: Line too long (109/100) (line-too-long)
softwipe.py:452:0: C0301: Line too long (123/100) (line-too-long)
softwipe.py:473:0: C0301: Line too long (104/100) (line-too-long)
softwipe.py:226:1: W0511: TODO: allow clang compilation as well!!! (fixme)
softwipe.py:290:2: W0511: TODO: maybe make the tools actual objects someday and remove this abomination of tool management (fixme)
softwipe.py:355:2: W0511: TODO: add string constant (fixme)
softwipe.py:59:4: C0103: Variable name "c" doesn't conform to snake_case naming style (invalid-name)
softwipe.py:168:12: R1723: Unnecessary "elif" after "break" (no-else-break)
softwipe.py:250:0: R0913: Too many arguments (7/5) (too-many-arguments)
softwipe.py:289:0: R0913: Too many arguments (7/5) (too-many-arguments)
softwipe.py:289:0: R0914: Too many local variables (20/15) (too-many-locals)
softwipe.py:289:0: R0912: Too many branches (19/12) (too-many-branches)
softwipe.py:412:0: R0912: Too many branches (14/12) (too-many-branches)
************* Module static_analysis_phase
static_analysis_phase.py:2:0: C0301: Line too long (113/100) (line-too-long)
static_analysis_phase.py:22:0: C0301: Line too long (108/100) (line-too-long)
static_analysis_phase.py:26:0: C0301: Line too long (117/100) (line-too-long)
static_analysis_phase.py:28:0: C0301: Line too long (107/100) (line-too-long)
static_analysis_phase.py:29:0: C0301: Line too long (111/100) (line-too-long)
static_analysis_phase.py:30:0: C0301: Line too long (108/100) (line-too-long)
static_analysis_phase.py:63:0: C0301: Line too long (114/100) (line-too-long)
static_analysis_phase.py:65:0: C0301: Line too long (108/100) (line-too-long)
static_analysis_phase.py:73:0: C0301: Line too long (105/100) (line-too-long)
static_analysis_phase.py:81:0: C0301: Line too long (124/100) (line-too-long)
static_analysis_phase.py:89:0: C0301: Line too long (104/100) (line-too-long)
static_analysis_phase.py:117:0: C0301: Line too long (104/100) (line-too-long)
static_analysis_phase.py:120:0: C0301: Line too long (105/100) (line-too-long)
static_analysis_phase.py:127:0: C0301: Line too long (118/100) (line-too-long)
static_analysis_phase.py:179:0: C0301: Line too long (113/100) (line-too-long)
static_analysis_phase.py:202:0: C0301: Line too long (110/100) (line-too-long)
static_analysis_phase.py:204:0: C0301: Line too long (102/100) (line-too-long)
static_analysis_phase.py:209:0: C0301: Line too long (109/100) (line-too-long)
static_analysis_phase.py:222:0: C0301: Line too long (102/100) (line-too-long)
static_analysis_phase.py:236:0: C0301: Line too long (108/100) (line-too-long)
static_analysis_phase.py:243:0: C0301: Line too long (116/100) (line-too-long)
static_analysis_phase.py:244:0: C0301: Line too long (109/100) (line-too-long)
static_analysis_phase.py:245:0: C0301: Line too long (112/100) (line-too-long)
static_analysis_phase.py:253:0: C0301: Line too long (111/100) (line-too-long)
static_analysis_phase.py:262:0: C0301: Line too long (103/100) (line-too-long)
static_analysis_phase.py:302:0: C0301: Line too long (104/100) (line-too-long)
static_analysis_phase.py:328:0: C0301: Line too long (117/100) (line-too-long)
static_analysis_phase.py:329:0: C0301: Line too long (113/100) (line-too-long)
static_analysis_phase.py:330:0: C0301: Line too long (111/100) (line-too-long)
static_analysis_phase.py:337:0: C0301: Line too long (104/100) (line-too-long)
static_analysis_phase.py:338:0: C0301: Line too long (110/100) (line-too-long)
static_analysis_phase.py:339:0: C0301: Line too long (119/100) (line-too-long)
static_analysis_phase.py:387:0: C0301: Line too long (114/100) (line-too-long)
static_analysis_phase.py:393:0: C0301: Line too long (114/100) (line-too-long)
static_analysis_phase.py:394:0: C0301: Line too long (118/100) (line-too-long)
static_analysis_phase.py:395:0: C0301: Line too long (118/100) (line-too-long)
static_analysis_phase.py:409:0: C0301: Line too long (104/100) (line-too-long)
static_analysis_phase.py:464:0: C0301: Line too long (117/100) (line-too-long)
static_analysis_phase.py:481:0: C0301: Line too long (120/100) (line-too-long)
static_analysis_phase.py:493:0: C0301: Line too long (101/100) (line-too-long)
static_analysis_phase.py:494:0: C0301: Line too long (122/100) (line-too-long)
static_analysis_phase.py:116:2: W0511: TODO: find out the purpose of the --template=cppcheck1' which broke the output (fixme)
static_analysis_phase.py:464:2: W0511: TODO: maybe fix the error handling differently (not by the --keep-going flag) (fixme)
static_analysis_phase.py:494:2: W0511: TODO: make and print filename to user (fixme)
static_analysis_phase.py:18:0: C0103: Constant name "skip_on_failure" doesn't conform to UPPER_CASE naming style (invalid-name)
static_analysis_phase.py:107:0: R0914: Too many local variables (17/15) (too-many-locals)
static_analysis_phase.py:136:11: W0703: Catching too general exception Exception (broad-except)
static_analysis_phase.py:247:11: W0703: Catching too general exception Exception (broad-except)
static_analysis_phase.py:341:11: W0703: Catching too general exception Exception (broad-except)
static_analysis_phase.py:396:15: W0703: Catching too general exception Exception (broad-except)
static_analysis_phase.py:434:25: C0321: More than one statement on a single line (multiple-statements)
static_analysis_phase.py:461:14: C0321: More than one statement on a single line (multiple-statements)
static_analysis_phase.py:476:11: W0703: Catching too general exception Exception (broad-except)
static_analysis_phase.py:522:28: C0321: More than one statement on a single line (multiple-statements)
************* Module strings
strings.py:5:0: C0301: Line too long (148/100) (line-too-long)
strings.py:7:0: C0301: Line too long (115/100) (line-too-long)
strings.py:9:0: C0301: Line too long (104/100) (line-too-long)
strings.py:28:0: C0301: Line too long (114/100) (line-too-long)
strings.py:31:0: C0301: Line too long (119/100) (line-too-long)
strings.py:32:0: C0301: Line too long (114/100) (line-too-long)
strings.py:33:0: C0301: Line too long (113/100) (line-too-long)
strings.py:39:0: C0301: Line too long (110/100) (line-too-long)
strings.py:40:0: C0301: Line too long (119/100) (line-too-long)
strings.py:47:0: C0301: Line too long (104/100) (line-too-long)
strings.py:59:0: C0301: Line too long (113/100) (line-too-long)
strings.py:97:0: C0301: Line too long (147/100) (line-too-long)
strings.py:106:0: C0301: Line too long (118/100) (line-too-long)
strings.py:107:0: C0301: Line too long (115/100) (line-too-long)
strings.py:110:0: C0301: Line too long (116/100) (line-too-long)
strings.py:111:0: C0301: Line too long (112/100) (line-too-long)
strings.py:115:0: C0301: Line too long (118/100) (line-too-long)
strings.py:118:0: C0301: Line too long (120/100) (line-too-long)
strings.py:119:0: C0301: Line too long (111/100) (line-too-long)
strings.py:120:0: C0301: Line too long (120/100) (line-too-long)
strings.py:121:0: C0301: Line too long (139/100) (line-too-long)
strings.py:122:0: C0301: Line too long (145/100) (line-too-long)
strings.py:125:0: C0301: Line too long (109/100) (line-too-long)
************* Module tools_info
tools_info.py:14:0: R0903: Too few public methods (0/2) (too-few-public-methods)
************* Module util
util.py:11:0: C0301: Line too long (112/100) (line-too-long)
util.py:23:0: C0301: Line too long (121/100) (line-too-long)
util.py:48:0: C0301: Line too long (117/100) (line-too-long)
util.py:51:0: C0301: Line too long (113/100) (line-too-long)
util.py:53:0: C0301: Line too long (110/100) (line-too-long)
util.py:63:0: C0301: Line too long (111/100) (line-too-long)
util.py:66:0: C0301: Line too long (108/100) (line-too-long)
util.py:93:0: C0301: Line too long (122/100) (line-too-long)
util.py:104:0: C0301: Line too long (107/100) (line-too-long)
util.py:87:0: C0116: Missing function or method docstring (missing-function-docstring)
util.py:163:0: C0116: Missing function or method docstring (missing-function-docstring)
util.py:167:0: C0116: Missing function or method docstring (missing-function-docstring)
util.py:1:0: R0801: Similar lines in 2 files
==compare_results:45
==recalculate_scores_from_table:44
    rates = {
        'compiler_and_sanitizer': [],
        'assertions': [],
        'cppcheck': [],
        'clang_tidy': [],
        'cyclomatic_complexity': [],
        'lizard_warnings': [],
        'unique': [],
        'kwstyle': [],
        'infer': []
    }
 (duplicate-code)

------------------------------------------------------------------
Your code has been rated at 7.14/10 (previous run: 7.14/10, +0.00)

