************* Module analysis_tools
analysis_tools.py:33:0: C0301: Line too long (114/100) (line-too-long)
analysis_tools.py:65:0: C0301: Line too long (117/100) (line-too-long)
analysis_tools.py:74:0: C0301: Line too long (106/100) (line-too-long)
analysis_tools.py:78:0: C0301: Line too long (106/100) (line-too-long)
analysis_tools.py:81:0: C0301: Line too long (115/100) (line-too-long)
analysis_tools.py:85:0: C0301: Line too long (107/100) (line-too-long)
analysis_tools.py:89:0: C0301: Line too long (107/100) (line-too-long)
analysis_tools.py:103:0: C0301: Line too long (112/100) (line-too-long)
analysis_tools.py:107:0: C0301: Line too long (117/100) (line-too-long)
analysis_tools.py:109:0: C0301: Line too long (111/100) (line-too-long)
analysis_tools.py:110:0: C0301: Line too long (115/100) (line-too-long)
analysis_tools.py:111:0: C0301: Line too long (112/100) (line-too-long)
analysis_tools.py:140:0: C0301: Line too long (118/100) (line-too-long)
analysis_tools.py:142:0: C0301: Line too long (112/100) (line-too-long)
analysis_tools.py:144:0: C0301: Line too long (102/100) (line-too-long)
analysis_tools.py:149:0: C0301: Line too long (103/100) (line-too-long)
analysis_tools.py:150:0: C0301: Line too long (109/100) (line-too-long)
analysis_tools.py:187:0: C0301: Line too long (117/100) (line-too-long)
analysis_tools.py:210:0: C0301: Line too long (114/100) (line-too-long)
analysis_tools.py:212:0: C0301: Line too long (106/100) (line-too-long)
analysis_tools.py:217:0: C0301: Line too long (113/100) (line-too-long)
analysis_tools.py:234:0: C0301: Line too long (106/100) (line-too-long)
analysis_tools.py:248:0: C0301: Line too long (112/100) (line-too-long)
analysis_tools.py:255:0: C0301: Line too long (120/100) (line-too-long)
analysis_tools.py:257:0: C0301: Line too long (116/100) (line-too-long)
analysis_tools.py:274:0: C0301: Line too long (107/100) (line-too-long)
analysis_tools.py:276:0: C0301: Line too long (104/100) (line-too-long)
analysis_tools.py:309:0: C0301: Line too long (108/100) (line-too-long)
analysis_tools.py:326:0: C0301: Line too long (102/100) (line-too-long)
analysis_tools.py:337:0: C0301: Line too long (107/100) (line-too-long)
analysis_tools.py:338:0: C0301: Line too long (117/100) (line-too-long)
analysis_tools.py:339:0: C0301: Line too long (115/100) (line-too-long)
analysis_tools.py:346:0: C0301: Line too long (108/100) (line-too-long)
analysis_tools.py:347:0: C0301: Line too long (114/100) (line-too-long)
analysis_tools.py:379:0: C0301: Line too long (110/100) (line-too-long)
analysis_tools.py:394:0: C0301: Line too long (108/100) (line-too-long)
analysis_tools.py:397:0: C0301: Line too long (105/100) (line-too-long)
analysis_tools.py:405:0: C0301: Line too long (117/100) (line-too-long)
analysis_tools.py:426:0: C0301: Line too long (102/100) (line-too-long)
analysis_tools.py:463:0: C0301: Line too long (118/100) (line-too-long)
analysis_tools.py:469:0: C0301: Line too long (118/100) (line-too-long)
analysis_tools.py:487:0: C0301: Line too long (108/100) (line-too-long)
analysis_tools.py:488:0: C0301: Line too long (101/100) (line-too-long)
analysis_tools.py:538:0: C0301: Line too long (109/100) (line-too-long)
analysis_tools.py:565:0: C0301: Line too long (103/100) (line-too-long)
analysis_tools.py:575:0: C0301: Line too long (105/100) (line-too-long)
analysis_tools.py:576:0: C0301: Line too long (111/100) (line-too-long)
analysis_tools.py:600:0: C0301: Line too long (112/100) (line-too-long)
analysis_tools.py:604:0: C0301: Line too long (119/100) (line-too-long)
analysis_tools.py:607:0: C0301: Line too long (105/100) (line-too-long)
analysis_tools.py:608:0: C0301: Line too long (111/100) (line-too-long)
analysis_tools.py:665:0: C0301: Line too long (105/100) (line-too-long)
analysis_tools.py:701:0: C0301: Line too long (120/100) (line-too-long)
analysis_tools.py:750:0: C0301: Line too long (120/100) (line-too-long)
analysis_tools.py:776:0: C0301: Line too long (118/100) (line-too-long)
analysis_tools.py:53:2: W0511: TODO: put compilation into classes (?) (fixme)
analysis_tools.py:393:2: W0511: TODO: find out the purpose of the --template=cppcheck1' which broke the output (fixme)
analysis_tools.py:402:2: W0511: TODO: check this again (fixme)
analysis_tools.py:632:2: W0511: TODO: maybe fix the error handling differently (not by the --keep-going flag) (fixme)
analysis_tools.py:664:2: W0511: TODO: make and print filename to user (fixme)
analysis_tools.py:749:2: W0511: TODO: make and print filename to user (fixme)
analysis_tools.py:23:0: C0115: Missing class docstring (missing-class-docstring)
analysis_tools.py:28:12: W0613: Unused argument 'data' (unused-argument)
analysis_tools.py:28:18: W0613: Unused argument 'skip_on_failure' (unused-argument)
analysis_tools.py:38:4: C0116: Missing function or method docstring (missing-function-docstring)
analysis_tools.py:42:0: C0115: Missing class docstring (missing-class-docstring)
analysis_tools.py:52:0: C0115: Missing class docstring (missing-class-docstring)
analysis_tools.py:55:4: W0221: Parameters differ from overridden 'run' method (arguments-differ)
analysis_tools.py:69:-1: W0105: String statement has no effect (pointless-string-statement)
analysis_tools.py:82:72: E0602: Undefined variable 'cpp' (undefined-variable)
analysis_tools.py:99:0: C0115: Missing class docstring (missing-class-docstring)
analysis_tools.py:160:0: C0115: Missing class docstring (missing-class-docstring)
analysis_tools.py:223:4: W0221: Parameters differ from overridden 'run' method (arguments-differ)
analysis_tools.py:223:4: R0914: Too many local variables (17/15) (too-many-locals)
analysis_tools.py:238:-1: W0105: String statement has no effect (pointless-string-statement)
analysis_tools.py:259:15: W0703: Catching too general exception Exception (broad-except)
analysis_tools.py:286:0: C0115: Missing class docstring (missing-class-docstring)
analysis_tools.py:336:-1: W0105: String statement has no effect (pointless-string-statement)
analysis_tools.py:351:15: W0703: Catching too general exception Exception (broad-except)
analysis_tools.py:372:0: C0115: Missing class docstring (missing-class-docstring)
analysis_tools.py:374:4: C0116: Missing function or method docstring (missing-function-docstring)
analysis_tools.py:387:4: R0914: Too many local variables (19/15) (too-many-locals)
analysis_tools.py:414:15: W0703: Catching too general exception Exception (broad-except)
analysis_tools.py:436:0: C0115: Missing class docstring (missing-class-docstring)
analysis_tools.py:474:19: W0703: Catching too general exception Exception (broad-except)
analysis_tools.py:498:0: C0115: Missing class docstring (missing-class-docstring)
analysis_tools.py:573:8: C0103: Variable name "e" doesn't conform to snake_case naming style (invalid-name)
analysis_tools.py:605:8: C0103: Variable name "e" doesn't conform to snake_case naming style (invalid-name)
analysis_tools.py:615:4: R0914: Too many local variables (19/15) (too-many-locals)
analysis_tools.py:646:15: W0703: Catching too general exception Exception (broad-except)
analysis_tools.py:676:0: C0115: Missing class docstring (missing-class-docstring)
analysis_tools.py:678:4: C0116: Missing function or method docstring (missing-function-docstring)
analysis_tools.py:681:16: C0103: Variable name "w" doesn't conform to snake_case naming style (invalid-name)
analysis_tools.py:687:4: C0116: Missing function or method docstring (missing-function-docstring)
analysis_tools.py:700:4: R0914: Too many local variables (17/15) (too-many-locals)
analysis_tools.py:729:8: C0103: Variable name "e1" doesn't conform to snake_case naming style (invalid-name)
analysis_tools.py:762:0: C0115: Missing class docstring (missing-class-docstring)
************* Module automatic_tool_installation
automatic_tool_installation.py:45:0: C0301: Line too long (109/100) (line-too-long)
automatic_tool_installation.py:59:0: C0301: Line too long (104/100) (line-too-long)
automatic_tool_installation.py:95:0: C0301: Line too long (104/100) (line-too-long)
automatic_tool_installation.py:96:0: C0301: Line too long (109/100) (line-too-long)
automatic_tool_installation.py:117:0: C0301: Line too long (112/100) (line-too-long)
automatic_tool_installation.py:125:0: C0301: Line too long (112/100) (line-too-long)
automatic_tool_installation.py:138:0: C0301: Line too long (110/100) (line-too-long)
automatic_tool_installation.py:183:0: C0301: Line too long (108/100) (line-too-long)
automatic_tool_installation.py:115:2: W0511: TODO: properly select newest version (fixme)
automatic_tool_installation.py:25:8: C0415: Import outside toplevel (distro) (import-outside-toplevel)
automatic_tool_installation.py:33:0: C0116: Missing function or method docstring (missing-function-docstring)
automatic_tool_installation.py:42:0: C0116: Missing function or method docstring (missing-function-docstring)
automatic_tool_installation.py:50:0: C0116: Missing function or method docstring (missing-function-docstring)
automatic_tool_installation.py:54:4: W1510: Using subprocess.run without explicitly set `check` is not recommended. (subprocess-run-check)
automatic_tool_installation.py:58:0: C0116: Missing function or method docstring (missing-function-docstring)
automatic_tool_installation.py:62:8: R1705: Unnecessary "elif" after "return" (no-else-return)
automatic_tool_installation.py:64:12: W1510: Using subprocess.run without explicitly set `check` is not recommended. (subprocess-run-check)
automatic_tool_installation.py:76:0: C0116: Missing function or method docstring (missing-function-docstring)
automatic_tool_installation.py:85:0: C0116: Missing function or method docstring (missing-function-docstring)
automatic_tool_installation.py:91:4: W1510: Using subprocess.run without explicitly set `check` is not recommended. (subprocess-run-check)
automatic_tool_installation.py:101:0: C0116: Missing function or method docstring (missing-function-docstring)
automatic_tool_installation.py:112:0: C0116: Missing function or method docstring (missing-function-docstring)
automatic_tool_installation.py:148:0: C0116: Missing function or method docstring (missing-function-docstring)
automatic_tool_installation.py:168:0: C0116: Missing function or method docstring (missing-function-docstring)
************* Module calculate_score_table
calculate_score_table.py:4:0: C0301: Line too long (117/100) (line-too-long)
calculate_score_table.py:5:0: C0301: Line too long (116/100) (line-too-long)
calculate_score_table.py:18:0: C0301: Line too long (116/100) (line-too-long)
calculate_score_table.py:19:0: C0301: Line too long (114/100) (line-too-long)
calculate_score_table.py:21:0: C0301: Line too long (120/100) (line-too-long)
calculate_score_table.py:22:0: C0301: Line too long (113/100) (line-too-long)
calculate_score_table.py:23:0: C0301: Line too long (119/100) (line-too-long)
calculate_score_table.py:26:0: C0301: Line too long (104/100) (line-too-long)
calculate_score_table.py:30:0: C0301: Line too long (111/100) (line-too-long)
calculate_score_table.py:51:0: C0301: Line too long (110/100) (line-too-long)
calculate_score_table.py:57:0: C0301: Line too long (118/100) (line-too-long)
calculate_score_table.py:59:0: C0301: Line too long (117/100) (line-too-long)
calculate_score_table.py:60:0: C0301: Line too long (115/100) (line-too-long)
calculate_score_table.py:61:0: C0301: Line too long (118/100) (line-too-long)
calculate_score_table.py:64:0: C0301: Line too long (115/100) (line-too-long)
calculate_score_table.py:81:0: C0301: Line too long (116/100) (line-too-long)
calculate_score_table.py:82:0: C0301: Line too long (118/100) (line-too-long)
calculate_score_table.py:85:0: C0301: Line too long (126/100) (line-too-long)
calculate_score_table.py:87:0: C0301: Line too long (117/100) (line-too-long)
calculate_score_table.py:88:0: C0301: Line too long (108/100) (line-too-long)
calculate_score_table.py:99:0: C0301: Line too long (106/100) (line-too-long)
calculate_score_table.py:100:0: C0301: Line too long (105/100) (line-too-long)
calculate_score_table.py:108:0: C0301: Line too long (106/100) (line-too-long)
calculate_score_table.py:117:0: C0301: Line too long (104/100) (line-too-long)
calculate_score_table.py:134:0: C0301: Line too long (107/100) (line-too-long)
calculate_score_table.py:151:0: C0301: Line too long (117/100) (line-too-long)
calculate_score_table.py:152:0: C0301: Line too long (108/100) (line-too-long)
calculate_score_table.py:164:0: C0301: Line too long (106/100) (line-too-long)
calculate_score_table.py:165:0: C0301: Line too long (105/100) (line-too-long)
calculate_score_table.py:168:0: C0301: Line too long (106/100) (line-too-long)
calculate_score_table.py:180:0: C0301: Line too long (104/100) (line-too-long)
calculate_score_table.py:198:0: C0301: Line too long (119/100) (line-too-long)
calculate_score_table.py:199:0: C0301: Line too long (103/100) (line-too-long)
calculate_score_table.py:246:0: C0301: Line too long (120/100) (line-too-long)
calculate_score_table.py:247:0: C0301: Line too long (125/100) (line-too-long)
calculate_score_table.py:266:0: C0301: Line too long (108/100) (line-too-long)
calculate_score_table.py:267:0: C0301: Line too long (117/100) (line-too-long)
calculate_score_table.py:268:0: C0301: Line too long (107/100) (line-too-long)
calculate_score_table.py:273:0: C0301: Line too long (104/100) (line-too-long)
calculate_score_table.py:275:0: C0301: Line too long (105/100) (line-too-long)
calculate_score_table.py:277:0: C0301: Line too long (101/100) (line-too-long)
calculate_score_table.py:279:0: C0301: Line too long (107/100) (line-too-long)
calculate_score_table.py:281:0: C0301: Line too long (117/100) (line-too-long)
calculate_score_table.py:283:0: C0301: Line too long (112/100) (line-too-long)
calculate_score_table.py:291:0: C0301: Line too long (107/100) (line-too-long)
calculate_score_table.py:333:0: C0301: Line too long (112/100) (line-too-long)
calculate_score_table.py:354:0: C0301: Line too long (103/100) (line-too-long)
calculate_score_table.py:24:2: W0511: TODO: add SPRING (fixme)
calculate_score_table.py:56:0: C0116: Missing function or method docstring (missing-function-docstring)
calculate_score_table.py:75:0: C0116: Missing function or method docstring (missing-function-docstring)
calculate_score_table.py:75:0: R0914: Too many local variables (18/15) (too-many-locals)
calculate_score_table.py:98:45: C0321: More than one statement on a single line (multiple-statements)
calculate_score_table.py:99:59: C0321: More than one statement on a single line (multiple-statements)
calculate_score_table.py:102:46: C0321: More than one statement on a single line (multiple-statements)
calculate_score_table.py:107:47: C0321: More than one statement on a single line (multiple-statements)
calculate_score_table.py:108:59: C0321: More than one statement on a single line (multiple-statements)
calculate_score_table.py:111:45: C0321: More than one statement on a single line (multiple-statements)
calculate_score_table.py:114:47: C0321: More than one statement on a single line (multiple-statements)
calculate_score_table.py:117:58: C0321: More than one statement on a single line (multiple-statements)
calculate_score_table.py:120:52: C0321: More than one statement on a single line (multiple-statements)
calculate_score_table.py:123:43: C0321: More than one statement on a single line (multiple-statements)
calculate_score_table.py:126:44: C0321: More than one statement on a single line (multiple-statements)
calculate_score_table.py:129:42: C0321: More than one statement on a single line (multiple-statements)
calculate_score_table.py:132:46: C0321: More than one statement on a single line (multiple-statements)
calculate_score_table.py:75:0: R0912: Too many branches (25/12) (too-many-branches)
calculate_score_table.py:75:0: R0915: Too many statements (56/50) (too-many-statements)
calculate_score_table.py:138:0: C0116: Missing function or method docstring (missing-function-docstring)
calculate_score_table.py:138:0: R0914: Too many local variables (22/15) (too-many-locals)
calculate_score_table.py:163:45: C0321: More than one statement on a single line (multiple-statements)
calculate_score_table.py:164:59: C0321: More than one statement on a single line (multiple-statements)
calculate_score_table.py:167:46: C0321: More than one statement on a single line (multiple-statements)
calculate_score_table.py:168:59: C0321: More than one statement on a single line (multiple-statements)
calculate_score_table.py:171:47: C0321: More than one statement on a single line (multiple-statements)
calculate_score_table.py:174:45: C0321: More than one statement on a single line (multiple-statements)
calculate_score_table.py:177:47: C0321: More than one statement on a single line (multiple-statements)
calculate_score_table.py:180:58: C0321: More than one statement on a single line (multiple-statements)
calculate_score_table.py:184:52: C0321: More than one statement on a single line (multiple-statements)
calculate_score_table.py:187:43: C0321: More than one statement on a single line (multiple-statements)
calculate_score_table.py:190:44: C0321: More than one statement on a single line (multiple-statements)
calculate_score_table.py:193:42: C0321: More than one statement on a single line (multiple-statements)
calculate_score_table.py:196:46: C0321: More than one statement on a single line (multiple-statements)
calculate_score_table.py:138:0: R0912: Too many branches (26/12) (too-many-branches)
calculate_score_table.py:138:0: R0915: Too many statements (59/50) (too-many-statements)
calculate_score_table.py:202:0: C0116: Missing function or method docstring (missing-function-docstring)
calculate_score_table.py:202:0: R0914: Too many local variables (30/15) (too-many-locals)
calculate_score_table.py:294:65: C0201: Consider iterating the dictionary directly instead of calling .keys() (consider-iterating-dictionary)
calculate_score_table.py:296:39: C0321: More than one statement on a single line (multiple-statements)
calculate_score_table.py:202:0: R0912: Too many branches (20/12) (too-many-branches)
calculate_score_table.py:202:0: R0915: Too many statements (52/50) (too-many-statements)
calculate_score_table.py:308:0: C0116: Missing function or method docstring (missing-function-docstring)
calculate_score_table.py:308:0: R0912: Too many branches (15/12) (too-many-branches)
calculate_score_table.py:348:0: C0116: Missing function or method docstring (missing-function-docstring)
calculate_score_table.py:351:15: R1719: The if expression can be replaced with 'bool(test)' (simplifiable-if-expression)
calculate_score_table.py:352:25: R1719: The if expression can be replaced with 'bool(test)' (simplifiable-if-expression)
************* Module classifications
classifications.py:140:0: C0301: Line too long (118/100) (line-too-long)
classifications.py:141:0: C0301: Line too long (103/100) (line-too-long)
************* Module compare_results
compare_results.py:4:0: C0301: Line too long (115/100) (line-too-long)
compare_results.py:17:0: C0301: Line too long (107/100) (line-too-long)
compare_results.py:19:0: C0301: Line too long (117/100) (line-too-long)
compare_results.py:20:0: C0301: Line too long (110/100) (line-too-long)
compare_results.py:21:0: C0301: Line too long (114/100) (line-too-long)
compare_results.py:22:0: C0301: Line too long (117/100) (line-too-long)
compare_results.py:23:0: C0301: Line too long (103/100) (line-too-long)
compare_results.py:25:0: C0301: Line too long (109/100) (line-too-long)
compare_results.py:27:0: C0301: Line too long (115/100) (line-too-long)
compare_results.py:29:0: C0301: Line too long (117/100) (line-too-long)
compare_results.py:31:0: C0301: Line too long (115/100) (line-too-long)
compare_results.py:32:0: C0301: Line too long (116/100) (line-too-long)
compare_results.py:33:0: C0301: Line too long (119/100) (line-too-long)
compare_results.py:34:0: C0301: Line too long (114/100) (line-too-long)
compare_results.py:37:0: C0301: Line too long (118/100) (line-too-long)
compare_results.py:38:0: C0301: Line too long (116/100) (line-too-long)
compare_results.py:60:0: C0301: Line too long (117/100) (line-too-long)
compare_results.py:61:0: C0301: Line too long (113/100) (line-too-long)
compare_results.py:83:0: C0301: Line too long (111/100) (line-too-long)
compare_results.py:155:0: C0301: Line too long (110/100) (line-too-long)
compare_results.py:160:0: C0301: Line too long (111/100) (line-too-long)
compare_results.py:16:0: C0116: Missing function or method docstring (missing-function-docstring)
compare_results.py:44:0: C0116: Missing function or method docstring (missing-function-docstring)
compare_results.py:60:8: W0632: Possible unbalanced tuple unpacking with sequence defined at line 134 of calculate_score_table: left side has 10 label(s), right side has 11 value(s) (unbalanced-tuple-unpacking)
compare_results.py:61:34: W0612: Unused variable 'failed_tools' (unused-variable)
compare_results.py:83:18: R1719: The if expression can be replaced with 'test' (simplifiable-if-expression)
compare_results.py:90:0: C0116: Missing function or method docstring (missing-function-docstring)
compare_results.py:90:21: W0622: Redefining built-in 'list' (redefined-builtin)
compare_results.py:101:0: C0116: Missing function or method docstring (missing-function-docstring)
compare_results.py:114:0: C0116: Missing function or method docstring (missing-function-docstring)
compare_results.py:114:23: W0622: Redefining built-in 'list' (redefined-builtin)
compare_results.py:119:4: C0103: Variable name "q1" doesn't conform to snake_case naming style (invalid-name)
compare_results.py:120:4: C0103: Variable name "q3" doesn't conform to snake_case naming style (invalid-name)
compare_results.py:131:0: C0116: Missing function or method docstring (missing-function-docstring)
compare_results.py:149:0: C0116: Missing function or method docstring (missing-function-docstring)
compare_results.py:200:0: C0116: Missing function or method docstring (missing-function-docstring)
compare_results.py:213:0: C0116: Missing function or method docstring (missing-function-docstring)
compare_results.py:217:0: C0116: Missing function or method docstring (missing-function-docstring)
************* Module compile_phase
compile_phase.py:35:0: C0301: Line too long (117/100) (line-too-long)
compile_phase.py:39:0: C0301: Line too long (118/100) (line-too-long)
compile_phase.py:40:0: C0301: Line too long (112/100) (line-too-long)
compile_phase.py:41:0: C0301: Line too long (105/100) (line-too-long)
compile_phase.py:43:0: C0301: Line too long (115/100) (line-too-long)
compile_phase.py:45:0: C0301: Line too long (114/100) (line-too-long)
compile_phase.py:46:0: C0301: Line too long (114/100) (line-too-long)
compile_phase.py:47:0: C0301: Line too long (116/100) (line-too-long)
compile_phase.py:51:0: C0301: Line too long (118/100) (line-too-long)
compile_phase.py:61:0: C0301: Line too long (117/100) (line-too-long)
compile_phase.py:66:0: C0301: Line too long (110/100) (line-too-long)
compile_phase.py:73:0: C0301: Line too long (117/100) (line-too-long)
compile_phase.py:74:0: C0301: Line too long (114/100) (line-too-long)
compile_phase.py:81:0: C0301: Line too long (116/100) (line-too-long)
compile_phase.py:83:0: C0301: Line too long (118/100) (line-too-long)
compile_phase.py:88:0: C0301: Line too long (116/100) (line-too-long)
compile_phase.py:98:0: C0301: Line too long (112/100) (line-too-long)
compile_phase.py:141:0: C0301: Line too long (111/100) (line-too-long)
compile_phase.py:151:0: C0301: Line too long (107/100) (line-too-long)
compile_phase.py:153:0: C0301: Line too long (111/100) (line-too-long)
compile_phase.py:155:0: C0301: Line too long (109/100) (line-too-long)
compile_phase.py:170:0: C0301: Line too long (110/100) (line-too-long)
compile_phase.py:173:0: C0301: Line too long (106/100) (line-too-long)
compile_phase.py:184:0: C0301: Line too long (104/100) (line-too-long)
compile_phase.py:185:0: C0301: Line too long (113/100) (line-too-long)
compile_phase.py:197:0: C0301: Line too long (101/100) (line-too-long)
compile_phase.py:204:0: C0301: Line too long (110/100) (line-too-long)
compile_phase.py:206:0: C0301: Line too long (112/100) (line-too-long)
compile_phase.py:209:0: C0301: Line too long (111/100) (line-too-long)
compile_phase.py:210:0: C0301: Line too long (101/100) (line-too-long)
compile_phase.py:227:0: C0301: Line too long (118/100) (line-too-long)
compile_phase.py:234:0: C0301: Line too long (111/100) (line-too-long)
compile_phase.py:239:0: C0301: Line too long (106/100) (line-too-long)
compile_phase.py:246:0: C0301: Line too long (109/100) (line-too-long)
compile_phase.py:247:0: C0301: Line too long (102/100) (line-too-long)
compile_phase.py:252:0: C0301: Line too long (116/100) (line-too-long)
compile_phase.py:278:0: C0301: Line too long (113/100) (line-too-long)
compile_phase.py:281:0: C0301: Line too long (112/100) (line-too-long)
compile_phase.py:284:0: C0301: Line too long (117/100) (line-too-long)
compile_phase.py:287:0: C0301: Line too long (113/100) (line-too-long)
compile_phase.py:297:0: C0301: Line too long (107/100) (line-too-long)
compile_phase.py:298:0: C0301: Line too long (104/100) (line-too-long)
compile_phase.py:299:0: C0301: Line too long (102/100) (line-too-long)
compile_phase.py:300:0: C0301: Line too long (104/100) (line-too-long)
compile_phase.py:301:0: C0301: Line too long (116/100) (line-too-long)
compile_phase.py:302:0: C0301: Line too long (101/100) (line-too-long)
compile_phase.py:305:0: C0301: Line too long (112/100) (line-too-long)
compile_phase.py:311:0: C0301: Line too long (120/100) (line-too-long)
compile_phase.py:315:0: C0301: Line too long (115/100) (line-too-long)
compile_phase.py:318:0: C0301: Line too long (117/100) (line-too-long)
compile_phase.py:321:0: C0301: Line too long (110/100) (line-too-long)
compile_phase.py:323:0: C0301: Line too long (113/100) (line-too-long)
compile_phase.py:328:0: C0301: Line too long (114/100) (line-too-long)
compile_phase.py:331:0: C0301: Line too long (104/100) (line-too-long)
compile_phase.py:332:0: C0301: Line too long (114/100) (line-too-long)
compile_phase.py:333:0: C0301: Line too long (116/100) (line-too-long)
compile_phase.py:334:0: C0301: Line too long (101/100) (line-too-long)
compile_phase.py:336:0: C0301: Line too long (111/100) (line-too-long)
compile_phase.py:337:0: C0301: Line too long (112/100) (line-too-long)
compile_phase.py:342:0: C0301: Line too long (110/100) (line-too-long)
compile_phase.py:348:0: C0301: Line too long (117/100) (line-too-long)
compile_phase.py:351:0: C0301: Line too long (115/100) (line-too-long)
compile_phase.py:381:0: C0301: Line too long (105/100) (line-too-long)
compile_phase.py:411:0: C0301: Line too long (118/100) (line-too-long)
compile_phase.py:412:0: C0301: Line too long (118/100) (line-too-long)
compile_phase.py:415:0: C0301: Line too long (101/100) (line-too-long)
compile_phase.py:416:0: C0301: Line too long (107/100) (line-too-long)
compile_phase.py:441:0: C0301: Line too long (108/100) (line-too-long)
compile_phase.py:445:0: C0301: Line too long (115/100) (line-too-long)
compile_phase.py:448:0: C0301: Line too long (101/100) (line-too-long)
compile_phase.py:449:0: C0301: Line too long (107/100) (line-too-long)
compile_phase.py:101:2: W0511: TODO Does it always end like this?! How about "omitted n warnings"? (fixme)
compile_phase.py:17:0: C0116: Missing function or method docstring (missing-function-docstring)
compile_phase.py:23:0: C0116: Missing function or method docstring (missing-function-docstring)
compile_phase.py:67:4: C0103: Variable name "e" doesn't conform to snake_case naming style (invalid-name)
compile_phase.py:72:0: C0116: Missing function or method docstring (missing-function-docstring)
compile_phase.py:110:0: C0116: Missing function or method docstring (missing-function-docstring)
compile_phase.py:161:0: C0116: Missing function or method docstring (missing-function-docstring)
compile_phase.py:193:0: C0116: Missing function or method docstring (missing-function-docstring)
compile_phase.py:197:0: R0913: Too many arguments (8/5) (too-many-arguments)
compile_phase.py:229:4: C0103: Variable name "e" doesn't conform to snake_case naming style (invalid-name)
compile_phase.py:246:0: C0116: Missing function or method docstring (missing-function-docstring)
compile_phase.py:246:0: R0913: Too many arguments (6/5) (too-many-arguments)
compile_phase.py:258:29: R1719: The if expression can be replaced with 'bool(test)' (simplifiable-if-expression)
compile_phase.py:259:12: C0103: Variable name "r" doesn't conform to snake_case naming style (invalid-name)
compile_phase.py:266:12: W1510: Using subprocess.run without explicitly set `check` is not recommended. (subprocess-run-check)
compile_phase.py:311:0: R0913: Too many arguments (6/5) (too-many-arguments)
compile_phase.py:342:0: R0913: Too many arguments (6/5) (too-many-arguments)
compile_phase.py:368:4: C0103: Variable name "e" doesn't conform to snake_case naming style (invalid-name)
compile_phase.py:388:39: C0321: More than one statement on a single line (multiple-statements)
compile_phase.py:413:4: C0103: Variable name "e" doesn't conform to snake_case naming style (invalid-name)
compile_phase.py:446:4: C0103: Variable name "e" doesn't conform to snake_case naming style (invalid-name)
************* Module execution_phase
execution_phase.py:2:0: C0301: Line too long (117/100) (line-too-long)
execution_phase.py:19:0: C0301: Line too long (119/100) (line-too-long)
execution_phase.py:99:0: C0301: Line too long (101/100) (line-too-long)
execution_phase.py:117:0: C0301: Line too long (101/100) (line-too-long)
execution_phase.py:13:0: C0115: Missing class docstring (missing-class-docstring)
execution_phase.py:53:0: C0116: Missing function or method docstring (missing-function-docstring)
execution_phase.py:61:0: C0116: Missing function or method docstring (missing-function-docstring)
execution_phase.py:71:0: C0116: Missing function or method docstring (missing-function-docstring)
execution_phase.py:94:17: W1510: Using subprocess.run without explicitly set `check` is not recommended. (subprocess-run-check)
execution_phase.py:96:4: C0103: Variable name "e1" doesn't conform to snake_case naming style (invalid-name)
execution_phase.py:99:25: W1510: Using subprocess.run without explicitly set `check` is not recommended. (subprocess-run-check)
execution_phase.py:101:12: C0103: Variable name "e2" doesn't conform to snake_case naming style (invalid-name)
************* Module output_classes
output_classes.py:2:0: C0301: Line too long (116/100) (line-too-long)
output_classes.py:15:0: C0301: Line too long (109/100) (line-too-long)
output_classes.py:30:0: C0301: Line too long (118/100) (line-too-long)
output_classes.py:86:0: C0301: Line too long (119/100) (line-too-long)
output_classes.py:89:0: C0301: Line too long (103/100) (line-too-long)
output_classes.py:93:0: C0301: Line too long (105/100) (line-too-long)
output_classes.py:98:0: C0301: Line too long (103/100) (line-too-long)
output_classes.py:99:0: C0301: Line too long (101/100) (line-too-long)
output_classes.py:103:0: C0301: Line too long (103/100) (line-too-long)
output_classes.py:104:0: C0301: Line too long (101/100) (line-too-long)
output_classes.py:108:0: C0301: Line too long (115/100) (line-too-long)
output_classes.py:119:0: C0301: Line too long (109/100) (line-too-long)
output_classes.py:140:0: C0301: Line too long (128/100) (line-too-long)
output_classes.py:144:0: C0301: Line too long (117/100) (line-too-long)
output_classes.py:45:-1: W0105: String statement has no effect (pointless-string-statement)
output_classes.py:76:4: C0116: Missing function or method docstring (missing-function-docstring)
output_classes.py:81:4: C0116: Missing function or method docstring (missing-function-docstring)
output_classes.py:131:4: C0116: Missing function or method docstring (missing-function-docstring)
output_classes.py:136:4: C0116: Missing function or method docstring (missing-function-docstring)
************* Module recalculate_scores_from_table
recalculate_scores_from_table.py:18:0: C0301: Line too long (101/100) (line-too-long)
recalculate_scores_from_table.py:66:0: C0301: Line too long (175/100) (line-too-long)
recalculate_scores_from_table.py:67:0: C0301: Line too long (164/100) (line-too-long)
recalculate_scores_from_table.py:77:0: C0301: Line too long (108/100) (line-too-long)
recalculate_scores_from_table.py:103:0: C0301: Line too long (114/100) (line-too-long)
recalculate_scores_from_table.py:111:0: C0301: Line too long (110/100) (line-too-long)
recalculate_scores_from_table.py:119:0: C0301: Line too long (116/100) (line-too-long)
recalculate_scores_from_table.py:126:0: C0301: Line too long (108/100) (line-too-long)
recalculate_scores_from_table.py:135:0: C0301: Line too long (103/100) (line-too-long)
recalculate_scores_from_table.py:136:0: C0301: Line too long (109/100) (line-too-long)
recalculate_scores_from_table.py:145:0: C0301: Line too long (104/100) (line-too-long)
recalculate_scores_from_table.py:153:0: C0301: Line too long (107/100) (line-too-long)
recalculate_scores_from_table.py:161:0: C0301: Line too long (101/100) (line-too-long)
recalculate_scores_from_table.py:169:0: C0301: Line too long (115/100) (line-too-long)
recalculate_scores_from_table.py:174:0: C0301: Line too long (102/100) (line-too-long)
recalculate_scores_from_table.py:176:0: C0301: Line too long (120/100) (line-too-long)
recalculate_scores_from_table.py:225:0: C0301: Line too long (118/100) (line-too-long)
recalculate_scores_from_table.py:87:2: W0511: TODO: fix this, this was used to add a new category to the table (fixme)
recalculate_scores_from_table.py:98:2: W0511: TODO: turn this pile of shame into elegant code someday (fixme)
recalculate_scores_from_table.py:15:0: C0116: Missing function or method docstring (missing-function-docstring)
recalculate_scores_from_table.py:15:0: R0914: Too many local variables (56/15) (too-many-locals)
recalculate_scores_from_table.py:60:4: C0103: Variable name "d" doesn't conform to snake_case naming style (invalid-name)
recalculate_scores_from_table.py:74:31: C0321: More than one statement on a single line (multiple-statements)
recalculate_scores_from_table.py:78:43: C0321: More than one statement on a single line (multiple-statements)
recalculate_scores_from_table.py:79:27: C0321: More than one statement on a single line (multiple-statements)
recalculate_scores_from_table.py:89:33: C0321: More than one statement on a single line (multiple-statements)
recalculate_scores_from_table.py:91:46: C0321: More than one statement on a single line (multiple-statements)
recalculate_scores_from_table.py:93:42: C0321: More than one statement on a single line (multiple-statements)
recalculate_scores_from_table.py:220:33: C0321: More than one statement on a single line (multiple-statements)
recalculate_scores_from_table.py:238:4: C0103: Variable name "n" doesn't conform to snake_case naming style (invalid-name)
recalculate_scores_from_table.py:239:4: C0103: Variable name "rc" doesn't conform to snake_case naming style (invalid-name)
recalculate_scores_from_table.py:15:0: R0912: Too many branches (28/12) (too-many-branches)
recalculate_scores_from_table.py:15:0: R0915: Too many statements (171/50) (too-many-statements)
************* Module scoring
scoring.py:34:0: C0301: Line too long (112/100) (line-too-long)
scoring.py:35:0: C0301: Line too long (117/100) (line-too-long)
scoring.py:42:0: C0301: Line too long (115/100) (line-too-long)
scoring.py:43:0: C0301: Line too long (117/100) (line-too-long)
scoring.py:46:0: C0301: Line too long (117/100) (line-too-long)
scoring.py:65:0: C0301: Line too long (114/100) (line-too-long)
scoring.py:66:0: C0301: Line too long (118/100) (line-too-long)
scoring.py:67:0: C0301: Line too long (117/100) (line-too-long)
scoring.py:68:0: C0301: Line too long (117/100) (line-too-long)
scoring.py:69:0: C0301: Line too long (117/100) (line-too-long)
scoring.py:70:0: C0301: Line too long (110/100) (line-too-long)
scoring.py:72:0: C0301: Line too long (115/100) (line-too-long)
scoring.py:73:0: C0301: Line too long (117/100) (line-too-long)
scoring.py:138:0: C0301: Line too long (117/100) (line-too-long)
scoring.py:139:0: C0301: Line too long (121/100) (line-too-long)
scoring.py:400:0: C0301: Line too long (110/100) (line-too-long)
scoring.py:404:0: C0301: Line too long (107/100) (line-too-long)
scoring.py:18:0: C0116: Missing function or method docstring (missing-function-docstring)
scoring.py:85:4: C0103: Variable name "d" doesn't conform to snake_case naming style (invalid-name)
scoring.py:86:4: C0103: Variable name "x" doesn't conform to snake_case naming style (invalid-name)
scoring.py:92:12: C0103: Variable name "x0" doesn't conform to snake_case naming style (invalid-name)
scoring.py:99:12: C0103: Variable name "x0" doesn't conform to snake_case naming style (invalid-name)
scoring.py:105:12: C0103: Variable name "a" doesn't conform to snake_case naming style (invalid-name)
scoring.py:106:12: C0103: Variable name "b" doesn't conform to snake_case naming style (invalid-name)
scoring.py:108:12: C0103: Variable name "a" doesn't conform to snake_case naming style (invalid-name)
scoring.py:109:12: C0103: Variable name "b" doesn't conform to snake_case naming style (invalid-name)
scoring.py:111:12: C0103: Variable name "a" doesn't conform to snake_case naming style (invalid-name)
scoring.py:112:12: C0103: Variable name "b" doesn't conform to snake_case naming style (invalid-name)
scoring.py:126:4: C0103: Variable name "d" doesn't conform to snake_case naming style (invalid-name)
scoring.py:127:4: C0103: Variable name "x" doesn't conform to snake_case naming style (invalid-name)
scoring.py:131:10: W0612: Unused variable 'pcov' (unused-variable)
scoring.py:149:4: C0103: Variable name "d" doesn't conform to snake_case naming style (invalid-name)
scoring.py:150:4: C0103: Variable name "x" doesn't conform to snake_case naming style (invalid-name)
scoring.py:171:0: C0103: Argument name "x" doesn't conform to snake_case naming style (invalid-name)
scoring.py:171:0: C0103: Argument name "x0" doesn't conform to snake_case naming style (invalid-name)
scoring.py:175:4: C0103: Variable name "y" doesn't conform to snake_case naming style (invalid-name)
scoring.py:209:-1: W0105: String statement has no effect (pointless-string-statement)
scoring.py:339:0: C0116: Missing function or method docstring (missing-function-docstring)
scoring.py:343:0: C0116: Missing function or method docstring (missing-function-docstring)
scoring.py:347:0: C0116: Missing function or method docstring (missing-function-docstring)
scoring.py:351:0: C0116: Missing function or method docstring (missing-function-docstring)
scoring.py:355:0: C0116: Missing function or method docstring (missing-function-docstring)
scoring.py:359:0: C0116: Missing function or method docstring (missing-function-docstring)
scoring.py:363:0: C0116: Missing function or method docstring (missing-function-docstring)
scoring.py:367:0: C0116: Missing function or method docstring (missing-function-docstring)
scoring.py:371:0: C0116: Missing function or method docstring (missing-function-docstring)
scoring.py:375:0: C0116: Missing function or method docstring (missing-function-docstring)
scoring.py:379:0: C0116: Missing function or method docstring (missing-function-docstring)
scoring.py:383:0: C0116: Missing function or method docstring (missing-function-docstring)
scoring.py:387:0: C0116: Missing function or method docstring (missing-function-docstring)
scoring.py:391:0: C0116: Missing function or method docstring (missing-function-docstring)
scoring.py:395:0: C0116: Missing function or method docstring (missing-function-docstring)
scoring.py:399:0: C0116: Missing function or method docstring (missing-function-docstring)
scoring.py:403:0: C0116: Missing function or method docstring (missing-function-docstring)
scoring.py:407:0: C0116: Missing function or method docstring (missing-function-docstring)
scoring.py:411:0: C0116: Missing function or method docstring (missing-function-docstring)
scoring.py:415:0: C0116: Missing function or method docstring (missing-function-docstring)
scoring.py:419:0: C0116: Missing function or method docstring (missing-function-docstring)
scoring.py:423:0: C0116: Missing function or method docstring (missing-function-docstring)
************* Module setup
setup.py:20:0: C0304: Final newline missing (missing-final-newline)
setup.py:5:0: W0611: Unused find_packages imported from setuptools (unused-import)
************* Module softwipe
softwipe.py:18:0: C0301: Line too long (119/100) (line-too-long)
softwipe.py:27:0: C0301: Line too long (117/100) (line-too-long)
softwipe.py:28:0: C0301: Line too long (110/100) (line-too-long)
softwipe.py:50:0: C0301: Line too long (104/100) (line-too-long)
softwipe.py:51:0: C0301: Line too long (113/100) (line-too-long)
softwipe.py:53:0: C0301: Line too long (117/100) (line-too-long)
softwipe.py:54:0: C0301: Line too long (104/100) (line-too-long)
softwipe.py:55:0: C0301: Line too long (110/100) (line-too-long)
softwipe.py:65:0: C0301: Line too long (120/100) (line-too-long)
softwipe.py:67:0: C0301: Line too long (113/100) (line-too-long)
softwipe.py:68:0: C0301: Line too long (115/100) (line-too-long)
softwipe.py:69:0: C0301: Line too long (116/100) (line-too-long)
softwipe.py:71:0: C0301: Line too long (119/100) (line-too-long)
softwipe.py:72:0: C0301: Line too long (119/100) (line-too-long)
softwipe.py:75:0: C0301: Line too long (119/100) (line-too-long)
softwipe.py:77:0: C0301: Line too long (115/100) (line-too-long)
softwipe.py:78:0: C0301: Line too long (101/100) (line-too-long)
softwipe.py:80:0: C0301: Line too long (117/100) (line-too-long)
softwipe.py:81:0: C0301: Line too long (111/100) (line-too-long)
softwipe.py:83:0: C0301: Line too long (114/100) (line-too-long)
softwipe.py:84:0: C0301: Line too long (101/100) (line-too-long)
softwipe.py:86:0: C0301: Line too long (111/100) (line-too-long)
softwipe.py:87:0: C0301: Line too long (115/100) (line-too-long)
softwipe.py:88:0: C0301: Line too long (118/100) (line-too-long)
softwipe.py:90:0: C0301: Line too long (118/100) (line-too-long)
softwipe.py:91:0: C0301: Line too long (117/100) (line-too-long)
softwipe.py:94:0: C0301: Line too long (118/100) (line-too-long)
softwipe.py:95:0: C0301: Line too long (115/100) (line-too-long)
softwipe.py:96:0: C0301: Line too long (114/100) (line-too-long)
softwipe.py:99:0: C0301: Line too long (115/100) (line-too-long)
softwipe.py:100:0: C0301: Line too long (117/100) (line-too-long)
softwipe.py:101:0: C0301: Line too long (107/100) (line-too-long)
softwipe.py:103:0: C0301: Line too long (114/100) (line-too-long)
softwipe.py:106:0: C0301: Line too long (113/100) (line-too-long)
softwipe.py:107:0: C0301: Line too long (115/100) (line-too-long)
softwipe.py:108:0: C0301: Line too long (116/100) (line-too-long)
softwipe.py:109:0: C0301: Line too long (108/100) (line-too-long)
softwipe.py:111:0: C0301: Line too long (117/100) (line-too-long)
softwipe.py:116:0: C0301: Line too long (112/100) (line-too-long)
softwipe.py:117:0: C0301: Line too long (106/100) (line-too-long)
softwipe.py:118:0: C0301: Line too long (110/100) (line-too-long)
softwipe.py:119:0: C0301: Line too long (105/100) (line-too-long)
softwipe.py:122:0: C0301: Line too long (106/100) (line-too-long)
softwipe.py:123:0: C0301: Line too long (110/100) (line-too-long)
softwipe.py:124:0: C0301: Line too long (108/100) (line-too-long)
softwipe.py:125:0: C0301: Line too long (114/100) (line-too-long)
softwipe.py:146:0: C0301: Line too long (117/100) (line-too-long)
softwipe.py:181:0: C0301: Line too long (110/100) (line-too-long)
softwipe.py:212:0: C0301: Line too long (117/100) (line-too-long)
softwipe.py:223:0: C0301: Line too long (118/100) (line-too-long)
softwipe.py:226:0: C0301: Line too long (118/100) (line-too-long)
softwipe.py:228:0: C0301: Line too long (111/100) (line-too-long)
softwipe.py:232:0: C0301: Line too long (119/100) (line-too-long)
softwipe.py:235:0: C0301: Line too long (119/100) (line-too-long)
softwipe.py:251:0: C0301: Line too long (109/100) (line-too-long)
softwipe.py:253:0: C0301: Line too long (108/100) (line-too-long)
softwipe.py:272:0: C0301: Line too long (112/100) (line-too-long)
softwipe.py:279:0: C0301: Line too long (106/100) (line-too-long)
softwipe.py:296:0: C0301: Line too long (113/100) (line-too-long)
softwipe.py:300:0: C0301: Line too long (118/100) (line-too-long)
softwipe.py:305:0: C0301: Line too long (116/100) (line-too-long)
softwipe.py:359:0: C0301: Line too long (107/100) (line-too-long)
softwipe.py:393:0: C0301: Line too long (111/100) (line-too-long)
softwipe.py:412:0: C0301: Line too long (107/100) (line-too-long)
softwipe.py:158:2: W0511: TODO: fix versioning (fixme)
softwipe.py:168:2: W0511: TODO: fix versioning (fixme)
softwipe.py:255:2: W0511: TODO: allow clang compilation as well!!! (fixme)
softwipe.py:313:2: W0511: TODO: Clean and test this function (fixme)
softwipe.py:356:2: W0511: TODO: hopefully get a conda package for this sometime (fixme)
softwipe.py:393:2: W0511: TODO: maybe add valgrind at some point if we get its error counts normalized somehow (fixme)
softwipe.py:412:2: W0511: TODO: maybe completely remove Infer since it requires a lot of disk space (fixme)
softwipe.py:60:4: C0103: Variable name "c" doesn't conform to snake_case naming style (invalid-name)
softwipe.py:157:0: C0116: Missing function or method docstring (missing-function-docstring)
softwipe.py:167:0: C0116: Missing function or method docstring (missing-function-docstring)
softwipe.py:197:12: R1723: Unnecessary "elif" after "break" (no-else-break)
softwipe.py:279:0: R0913: Too many arguments (6/5) (too-many-arguments)
softwipe.py:352:0: R0914: Too many local variables (20/15) (too-many-locals)
softwipe.py:352:0: R0912: Too many branches (15/12) (too-many-branches)
softwipe.py:352:0: R0915: Too many statements (53/50) (too-many-statements)
softwipe.py:10:0: W0611: Unused ThreadPool imported from multiprocessing.pool (unused-import)
softwipe.py:18:0: W0611: Unused ClangTool imported from analysis_tools (unused-import)
softwipe.py:18:0: W0611: Unused ValgrindTool imported from analysis_tools (unused-import)
************* Module strings
strings.py:5:0: C0301: Line too long (148/100) (line-too-long)
strings.py:7:0: C0301: Line too long (115/100) (line-too-long)
strings.py:9:0: C0301: Line too long (104/100) (line-too-long)
strings.py:28:0: C0301: Line too long (114/100) (line-too-long)
strings.py:31:0: C0301: Line too long (119/100) (line-too-long)
strings.py:32:0: C0301: Line too long (114/100) (line-too-long)
strings.py:33:0: C0301: Line too long (113/100) (line-too-long)
strings.py:39:0: C0301: Line too long (110/100) (line-too-long)
strings.py:40:0: C0301: Line too long (119/100) (line-too-long)
strings.py:47:0: C0301: Line too long (104/100) (line-too-long)
strings.py:60:0: C0301: Line too long (113/100) (line-too-long)
strings.py:99:0: C0301: Line too long (147/100) (line-too-long)
strings.py:108:0: C0301: Line too long (118/100) (line-too-long)
strings.py:109:0: C0301: Line too long (115/100) (line-too-long)
strings.py:112:0: C0301: Line too long (116/100) (line-too-long)
strings.py:113:0: C0301: Line too long (112/100) (line-too-long)
strings.py:117:0: C0301: Line too long (118/100) (line-too-long)
strings.py:120:0: C0301: Line too long (120/100) (line-too-long)
strings.py:121:0: C0301: Line too long (111/100) (line-too-long)
strings.py:122:0: C0301: Line too long (120/100) (line-too-long)
strings.py:123:0: C0301: Line too long (139/100) (line-too-long)
strings.py:124:0: C0301: Line too long (145/100) (line-too-long)
strings.py:127:0: C0301: Line too long (109/100) (line-too-long)
************* Module tools_info
tools_info.py:14:0: R0903: Too few public methods (0/2) (too-few-public-methods)
************* Module util
util.py:18:0: C0301: Line too long (112/100) (line-too-long)
util.py:30:0: C0301: Line too long (121/100) (line-too-long)
util.py:55:0: C0301: Line too long (117/100) (line-too-long)
util.py:58:0: C0301: Line too long (113/100) (line-too-long)
util.py:71:0: C0301: Line too long (111/100) (line-too-long)
util.py:74:0: C0301: Line too long (108/100) (line-too-long)
util.py:101:0: C0301: Line too long (122/100) (line-too-long)
util.py:112:0: C0301: Line too long (107/100) (line-too-long)
util.py:226:0: C0304: Final newline missing (missing-final-newline)
util.py:10:0: C0116: Missing function or method docstring (missing-function-docstring)
util.py:95:0: C0116: Missing function or method docstring (missing-function-docstring)
util.py:168:0: C0116: Missing function or method docstring (missing-function-docstring)
util.py:172:0: C0116: Missing function or method docstring (missing-function-docstring)
util.py:215:0: C0116: Missing function or method docstring (missing-function-docstring)
util.py:221:0: C0116: Missing function or method docstring (missing-function-docstring)
util.py:7:0: C0411: standard import "import shutil" should be placed before "import strings" (wrong-import-order)
util.py:1:0: R0801: Similar lines in 2 files
==analysis_tools:593
==compile_phase:434
    infer_call.extend(["--", "make"])
    make_clean_call = ["make", "clean"]

    try:
        subprocess.check_output(make_clean_call, cwd=program_dir_abs, universal_newlines=True,
                                stderr=subprocess.STDOUT)
    except subprocess.CalledProcessError:  # not all makefiles have a clean option, pass if it doesn't exist
        pass

    try:
        subprocess.check_output(infer_call, cwd=program_dir_abs, universal_newlines=True, stderr=subprocess.STDOUT)
    except subprocess.CalledProcessError as e:
        util.write_into_file_string(strings.ERROR_FILENAME_INFER_COMPILATION,
                                    strings.INFER_COMPILATION_CRASHED.format(e.returncode, e.output))
        print(strings.INFER_COMPILATION_CRASHED.format(e.returncode, strings.ERROR_LOG_WRITTEN_INTO.format(
            strings.ERROR_FILENAME_INFER_COMPILATION)))
        print()
        return False (duplicate-code)
util.py:1:0: R0801: Similar lines in 2 files
==compile_phase:16
==util:214
def create_build_directory(program_dir_abs, build_dir_name=strings.SOFTWIPE_BUILD_DIR_NAME):
    build_path = os.path.join(program_dir_abs, build_dir_name)
    os.makedirs(build_path, exist_ok=True)
    return build_path


def clear_directory(directory):
    for path in (os.path.join(directory, file) for file in os.listdir(directory)):
        if os.path.isdir(path):
            shutil.rmtree(path)
        else:
            os.remove(path) (duplicate-code)
util.py:1:0: R0801: Similar lines in 2 files
==compare_results:45
==recalculate_scores_from_table:46
    rates = {
        'compiler_and_sanitizer': [],
        'assertions': [],
        'cppcheck': [],
        'clang_tidy': [],
        'cyclomatic_complexity': [],
        'lizard_warnings': [],
        'unique': [],
        'kwstyle': [], (duplicate-code)
util.py:1:0: R0801: Similar lines in 3 files
==analysis_tools:573
==compile_phase:413
==compile_phase:446
            util.write_into_file_string(strings.ERROR_FILENAME_INFER_COMPILATION,
                                        strings.INFER_COMPILATION_CRASHED.format(e.returncode, e.output))
            print(strings.INFER_COMPILATION_CRASHED.format(e.returncode, strings.ERROR_LOG_WRITTEN_INTO.format(
                strings.ERROR_FILENAME_INFER_COMPILATION)))
            print()
            return False (duplicate-code)
util.py:1:0: R0801: Similar lines in 2 files
==analysis_tools:79
==softwipe:226
        elif args.clang:
            score = compile_phase.compile_program_clang(program_dir_abs, args.clang, lines_of_code, compiler_flags,
                                                        excluded_paths, cpp)
        else:
            if command_file: (duplicate-code)

------------------------------------------------------------------
Your code has been rated at 7.17/10 (previous run: 7.14/10, +0.02)

